If you don't read this first, we won't help you.
:-)

******************************* IMPORTANT *************************************

  *********** Note for those who dont bother reading docs *****************
  * - Reading INSTALL is now a must, as the old DPATH is now specified    *
  *   when configure is run.                                              *
  *   You now need to ./configure --prefix="/path/to/install/it"          *
  *   will be installed with your ircd!					  *
  *************************************************************************

  ALSO, IF YOU ARE UPGRADING YOUR CURRENT SOURCE TREE, AND YOU TRY TO BUILD
  IN IT WITHOUT PERFORMING AT LEAST 'make clean', THINGS _WILL_ BREAK.  IT IS
  RECOMMENDED THAT YOU RUN 'make distclean' AND THEN RERUN './configure'!

******************************* REQUIREMENTS **********************************

New Features - A short introduction:
- Please see NEWS for more detailed changes.


Necessary Requirements:

- A supported platform (look below)

- A working dynamic load library, unless
  compiling as static, without module
  support.

- A working lex.  Solaris /usr/ccs/bin/lex
  appears to be broken, on this system flex
  should be used.

- A working parser/generator. bison is
  recommended on most platforms.


Feature Specific Requirements:

- For SSL Clients, SSL Challenge controlled OPER feature, and encrypted server links,
  a working OpenSSL library

- For encrypted oper and (optional) server passwords, a working DES, MD5, or SHA library.

*******************************************************************************

- To report bugs in aFailIRCd, please visit us on IRC at irc.
  irc.notroll.net #afailircd

- See the INSTALL document for info on configuring and compiling
  aFailIRCd.

- Please read doc/index.txt to get an overview of the current documentation.

- The files, /etc/services, /etc/protocols, and /etc/resolv.conf, MUST be
  readable by the user running the server in order for ircd to start.
  Errors from adns causing the ircd to refuse to start up are often related
  to permission problems on these files.

- FREEBSD USERS: if you are compiling with ipv6 you may experience
  problems with ipv4 due to the way the socket code is written.  To
  fix this you must: "sysctl net.inet6.ip6.v6only=0"

- DARWIN AND MACOS X USERS: You must be using at least the December 2001
  Development Tools from Apple to build aFailIRCd with shared modules.
  Before then you MUST disable shared modules, as we do not have the proper
  flags for cc(1) prior to that point to produce shared modules.

- SUPPORTED PLATFORMS: this code should compile without any warnings on:
    FreeBSD 7.x/8.x,
    Gentoo & Gentoo Hardened ~x86/~amd64/~fbsd,
    Fedora 8/9 / CentOS 4/5 / Redhat Enterprise 5,
    Debian Lenny/Squeeze,
    OpenSuSE 10/11,
    ArchLinux,
    OpenSolaris 2008.x?
    Solaris 10 sparc.
  
  Please let us know if you find otherwise.  
  It probably does not compile on AIX, IRIX or libc5 Linux.

- TESTED PLATFORMS:  The code has been tested on the following platforms, and
  is known to run properly.
  FreeBSD 7.x/8.x
  Linux glibc-2.8, glibc-2.10, glibc-2.11
  Solaris 10
  OpenBSD 4.8
  NetBSD 5.1

- Please read NEWS for information about what is in this release

- Other files recommended for reading: INSTALL

--------------------------------------------------------------------------------
